@import "https://fonts.googleapis.com/css2?family=Shrikhand&display=swap";
@import url("https://fonts.googleapis.com/css2?family=Shrikhand&display=swap");

body {
  margin: 0;
  padding: 0;
}

body a {
  text-decoration: none;
  color: black;
}

* {
  font-family: "Roboto", sans-serif;
}

body {
  font-size: 16px;
}

/* HEADER - LOGO */
.header_logo {
  text-align: center;
  margin: 0px 15px 15px;
}

.header_logo {
  margin-top: 15px;
}

header img {
  text-align: center;
  margin-bottom: -10px;
  width: 160px;
}

/* HEADER MENUS */
.arow_menu {
  color: black;
  position: absolute;
  margin: 5px 0 0 10px;
}

/* 1ERE SECTION - LOCALISATION ET RESERVATION */

.contener_localisation_resto {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #e9e9e9;
  box-shadow: 0px 3px 3px #d1cece inset;
  margin-top: 20px;
}

.txt_localisation {
  margin-left: 15px;
}

.contener_explor_resto {
  padding: 0 15% 0 15%;
  display: flex;
  flex-direction: column;
  text-align: center;
}

.contener_explor_resto h1 {
  margin-bottom: 0;
}

.contener_explor_resto {
  background-color: #f6f6f9;
}

.btn_explor {
  background-image: linear-gradient(to right, #ff79da, #9356dc);
  border: none;
  height: 53px;
  width: 200px;
  border-radius: 30px;
  color: #fff;
  cursor: pointer;
  box-shadow: 3px 3px 3px rgb(206, 206, 206);
  margin-top: 10px;
  margin-bottom: 50px;
  font-size: 1em;
  transition-duration: 0.3s;
}

.btn_explor:hover {
  filter: brightness(1.1);
  box-shadow: 3px 3px 10px rgb(155, 150, 150);
  transition-duration: 0.5s;
}

.btn_menu {
  margin-top: 25px;
  width: 100%;
  display: flex;
  justify-content: center;
}

.btn_menu_2 {
  margin-top: 50px;
}

/* 2EME SECTION - FONCTIONNEMENT */

.h1_section2 {
  margin: 40px 0 0 25px;
  font-size: 1.5em;
}

.contener_fonctionnement {
  padding: 0 25px 0 25px;
}

.band {
  display: flex;
  align-items: center;
  margin: 30px 0 0 0;
  background-color: #f3f3f38f;
  border-radius: 28px;
  width: 100%;
  padding: 13px 0 13px 0;
  box-shadow: 5px 5px 10px #e9e9e9;
  font-weight: bold;
}

.band .number {
  margin-right: 20px;
  margin-left: -12px;
  margin-top: 15px;
  background-color: #9356dc;
  height: 28px;
  width: 28px;
  border-radius: 50%;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 0.8em;
}

.phone_txt {
  display: flex;
  justify-content: center;
  align-items: center;
}

.icon {
  margin-right: 20px;
  color: #808080;
  font-size: 1.3em;
}

.band:hover {
  background-color: #9256dc1c;
  box-shadow: 3px 3px 20px #c6bfbf;
}

.band:hover .icon {
  color: #9356dc;
}

/* 3EME SECTION - RESTAURANTS */

.background_contener_restaurants {
  background-color: #f6f6f9;
  padding-bottom: 60px;
  margin-bottom: -17px;
}

.h1_section3 {
  margin: 40px 0 0 25px;
  padding-top: 50px;
  font-size: 1.5em;
}

.contenant_img {
  position: relative;
  text-align: center;
}

.nouveau_carte {
  position: absolute;
  top: -2%;
  left: 100%;
  transform: translate(-120%);
}

.nouveau_carte p {
  background-color: #99e2d0;
  color: #1f9779;
  font-weight: bold;
  padding-top: 5px;
  padding-bottom: 5px;
  width: 75px;
  border-radius: 2px;
  font-size: 0.8em;
}

figcaption {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 8px 15px 0 10px;
}

figcaption i {
  font-size: 25px;
  margin: 5px 5px 25px 0;
}

.contener_figure {
  margin: 20px 25px 0 25px;

  box-sizing: border-box;
}

figure {
  margin: 20px 0px 0 0px;
  background-color: #fff;
  height: 265px;
  border-radius: 18px;
  box-shadow: 0px 3px 10px rgb(218, 217, 217);
  cursor: pointer;
}

.img_acceuil_resto {
  object-fit: cover;
  height: 180px;
  width: 100%;
  border-radius: 18px 18px 0 0;
}

.fc_txt {
  line-height: 10px;
  margin-top: 5px;
}

/* ------------------------------ *\
               COEUR
\* ------------------------------ */

/* COEUR INDEX */

.heart_index {
  display: flex;
  justify-content: center;
  height: 30px;
  width: 30px;
  transform: translateX(-10px);
}

.coeur_vide {
  transform: translateX(30px);
  margin-left: -30px;
}

.span_coeurvide {
  transform: translateX(-0px);
}

.heart_index:hover .coeur_plein {
  opacity: 1;
  transition-duration: 0.3s;
}

.heart_index:hover .coeur_vide {
  opacity: 0;
  transition-duration: 0.3s;
}

.coeur_plein {
  opacity: 0;
}

.coeur_plein {
  color: transparent;
  background: linear-gradient(to top, #ff79da, #9356dc);
  background-clip: text;
  -webkit-background-clip: text;
}

/* COEUR MENU */

.contener-titre_coeur {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 25px 0 25px;
}

.divMenu_h1_coeur {
  padding-top: 15px;
  font-size: 1.2em;
}

.heart_menu {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.2em;
}

.spanMenu_coeurvide {
  margin-left: -29px;
}

.spanMenu_coeurvide {
  position: relative;
  left: 23px;
}

.heart_menu:hover .coeurMenu_plein {
  opacity: 1;
  transition-duration: 0.3s;
}

.heart_menu:hover .coeurMenu_vide {
  opacity: 0;
  transition-duration: 0.3s;
}

.coeurMenu_plein {
  opacity: 0;
}

.coeurMenu_plein {
  color: transparent;
  background: linear-gradient(to top, #ff79da, #9356dc);
  background-clip: text;
  -webkit-background-clip: text;
}

/* MENUS */

.menu_img {
  width: 100%;
  height: 250px;
  margin-top: 5px;
  object-fit: cover;
}

.conteneur_bg_section {
  position: relative;
  height: auto;
  background-color: #fff;
  border-radius: 40px;
  margin-top: -55px;
}

.conteneur_bg_section h1 {
  font-family: Shrikhand;
}

.div_h1_coeur {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 87%;
  margin-left: 25px;
  padding-top: 15px;
  font-size: 1.1em;
}

.coeur_vide2 {
  font-size: 25.4px;
  margin-left: -25px;
}

.conteneur_bg_section h2 {
  font-weight: normal;
  font-size: 1em;
  color: rgba(0, 0, 0, 0.52);
  padding-left: 25px;
}

.coeur_plein2:hover {
  transition: 1s;
  opacity: 1;
  background: linear-gradient(to top, #ff79da, #9356dc);
  font-size: 25.4px;
  margin-left: -0.5;
  background-clip: text;
  -webkit-background-clip: text;
}

.border_h2 {
  background-color: #99e2d0;
  height: 3px;
  width: 10px;
  margin: -8px 0 0 25px;
  padding-left: 35px;
}

.h2_ajustement {
  padding-top: 30px;
}

/* ------------------------------ *\
         SLIDE AVEC ENCOCHE
\* ------------------------------ */

/* ANIMATION SELECTION */

.band_contener {
  background: white;
  margin: 0 25px 0 25px;
  border-radius: 15px;
  display: flex;
  justify-content: space-between;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  opacity: 1;
  padding: 0 0 0 7px;

  margin-top: 15px;
}

.txtMenu_prix {
  display: flex;
  justify-content: space-between;
  flex: 1;
  align-items: flex-end;
  gap: 1rem;
  overflow: hidden;
}

.slide_right_contener {
  background-color: #99e2d0;
  border-radius: 0 15px 15px 0;
  width: 0;
  opacity: 0;
}

.band_contener:hover .slide_right_contener {
  opacity: 1;
  width: 4rem;
  transition: width 0.4s ease-in-out, opacity 0.8s;
}

.band_contener .slide_right_contener {
  transition: width 0.4s, opacity 0.35s;
}

.slide_right_contener {
  display: flex;
  justify-content: center;
  align-items: center;
}

.slide_right_contener i {
  background-color: transparent;
  border-radius: 0 15px 15px 0;
  font-size: 20px;
  color: white;
  padding-top: 0.5px;
}

.band_contener:hover .slide_right_contener i {
  transform: rotate(1turn);
  transition-duration: 0.5s;
}

/* FORMATAGE TEXTE */
.txtMenu_prix {
  padding-top: 10px;
}

.txt_menu {
  line-height: 80%;
  margin-left: 7px;
}

.menutxt_bold {
  font-weight: bold;
  height: 20px;
}

.menutxt_light {
  height: 20px;
  margin-top: -10px;
}

.band_contener .txtMenu_prix .txt_menu {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.band_contener .txtMenu_prix .txt_menu .menutxt_bold {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.band_contener .txtMenu_prix .txt_menu .menutxt_light {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.marg_prix {
  margin-right: 15px;
}

/* ------------------------------ *\
    ANIMATION PROGRESSIVE MENU
\* ------------------------------ */

@keyframes menuAnim {
  0% {
    opacity: 0%;
  }
  15% {
    opacity: 0%;
    transform: translateY(25px);
  }
  100% {
    opacity: 100%;
  }
}

.band_1 {
  animation: menuAnim 1s forwards;
  animation-delay: 0s;
}

.band_2 {
  animation: menuAnim 1.4s forwards;
  animation-delay: 0s;
}

.band_3 {
  animation: menuAnim 1.7s forwards;
  animation-delay: 0s;
}

/* ------------------------------ *\
          LOADING SPINNER
\* ------------------------------ */

.loading_spinner {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 2277px;
  z-index: 1000;
  background: #e9e9e9;
  display: flex;
  justify-content: center;
  animation: loadercover 3s forwards;
  animation-timing-function: steps(1, end);
}

.loader {
  width: 100px;
  height: 100px;
}

.loader-quart {
  position: relative;
  border-radius: 100px;
  border: 6px solid transparent;
  top: 220px;
}

.loader-quart2 {
  position: absolute;
  transform: translateX(50%, -50%);
  margin-left: 98px;
}

.loader-point {
  position: absolute;
  top: 275px;
  margin-left: 18px;
  height: 20px;
  width: 20px;
  border-radius: 20px;
  background-color: #9356dc;
  opacity: 50%;
}

.loader-quart::after {
  position: absolute;
  top: -6px;
  left: -6px;
  bottom: 0px;
  right: 0px;
  content: "";
  width: 100px;
  height: 100px;
  border-radius: 100px;
  border: 15px solid transparent;
  border-top-color: #9356dc;
  border-bottom-color: #9356dc;
  animation: spin 1s linear infinite;
  opacity: 50%;
}

.loader-quart2::after {
  position: absolute;
  top: 245px;
  bottom: 0px;
  right: 0px;
  content: "";
  width: 50px;
  height: 50px;
  border-radius: 50px;
  border: 15px solid transparent;
  border-top-color: #ff79d986;
  border-bottom-color: #ff79d986;
  animation: spin_2 3s linear infinite;
  display: flex;
  justify-content: center;
  opacity: 90%;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@keyframes spin_2 {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@keyframes loadercover {
  0% {
    opacity: 85%;
    transform: translateX(0%);
  }
  100% {
    transform: translateX(100%);
    opacity: 0;
  }
}

/* FOOTER */

footer {
  background-color: #353535;
  color: #fff;
}

footer h1 {
  font-size: 20px;
}

footer p {
  font-weight: 600;
}

.contener-footer {
  margin-left: 30px;
  padding-bottom: 40px;
}

.contener-footer h1 {
  padding-top: 20px;
  font-family: "Shrikhand", cursive;
  font-weight: 100;
  margin-bottom: 5px;
}

.foot_line1 {
  display: flex;
  align-items: center;
  margin: 0 0 -20px 0;
  gap: 17px;
}

.foot_line2 {
  display: flex;
  align-items: center;
  margin: 0 0 -20px 0;
  gap: 10px;
}

.txt_contact_interline {
  margin-top: -4px;
}

footer a {
  color: #fff;
  text-decoration: none;
  cursor: default;
}

footer p {
  width: max-content;
  cursor: pointer;
}

/* ------------------------------ *\
          MEDIA QUERIES
\* ------------------------------ */

/* index */

@media screen and (min-width: 857px) {
  .contener_fonctionnement {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 25px;
  }
  /* .band_n3 {
    transform: translateX(50%);
  } */
  .contener_restaurants {
    display: grid;
    grid-template-columns: repeat(2, 2fr);
  }
  .contener_figure {
    width: 95%;
  }
}

/* Footer responsive */

/* @media screen and (min-width: 1269px) {
  .contener-footer {
    display: flex;
    flex-direction: row;
    justify-content: center;

    padding-left: 310px;
    gap: 80px;
  }

  .contener-footer h1 {
    margin-left: -400px;
    text-align: center;
  }
  .foot_line1 {
    margin-top: 10px;
  }
  .foot_line2 {
    margin-top: 10px;
  }
  .footer_mention p {
    transform: translateY(30px);
  }

  .txt_contact_interline {
    margin-top: 45px;
  }

  .contact_menu_ajust {
    transform: translateY(0px);
  }

  .h2_menu {
    transform: translateY(6px);
  }
} */

/* Footer responsive */

@media screen and (min-width: 811px) {
  * body {
    background-color: transparent;
  }
  .contener-footer {
    margin-left: 9%;
    display: grid;

    grid-template-areas:
      "titre_menu titre_menu titre_menu titre_menu"
      "icone_fourchette icone_main mention contcat";
    /* padding-left: 310px;
    gap: 80px; */
  }
  .contener-footer h1 {
    text-align: center;
    position: relative;
    right: 5%;
    margin: 0 auto;
    font-size: 1.7em;
    margin-bottom: -15px;
  }
  .foot_line1 {
    margin-top: 10px;
  }
  .foot_line2 {
    margin-top: 10px;
  }
  .footer_mention p {
    transform: translateY(30px);
  }

  .txt_contact_interline {
    margin-top: 45px;
  }

  .span_contact {
    transform: translateY(1px);
  }

  .h1_menu {
    /* margin-left: -400px; */
  }
}

/* MENU RESPONSIVE */

@media screen and (min-width: 811px) {
  .btn_menu_2 {
    margin-top: 60px;
    margin-bottom: 60px;
    transform: translateY(30px);
  }
  .contener_Menu {
    display: flex;
    justify-content: center;
    grid-auto-rows: repeat(1, 3fr);
    margin: auto;
    display: grid;
    grid-template-areas: "entrees plats desserts";
  }

  .band_contener {
    width: auto;
    max-width: 220px;
    width: auto;
    display: flex;
    justify-content: left;
  }

  .contener-titre_coeur {
    display: flex;
    justify-content: center;
  }

  .h2_ajustement {
    padding-top: 0;
  }
  .heart_menu {
    position: relative;
    left: 15px;
  }
}

@media screen and (min-width: 906px) and (max-width: 957px) {
  .contener_Menu {
  }
  .band_contener {
    max-width: 240px;
  }
}

@media screen and (min-width: 958px) and (max-width: 999px) {
  .contener_Menu {
  }
  .band_contener {
    max-width: 270px;
  }
}

@media screen and (min-width: 1000px) and (max-width: 1023px) {
  .contener_Menu {
  }
  .band_contener {
    max-width: 270px;
  }
}

@media screen and (min-width: 1024px) and (max-width: 1118px) {
  .contener_Menu {
  }
  .band_contener {
    max-width: 290px;
  }
}

@media screen and (min-width: 1119px) and (max-width: 1300px) {
  .contener_Menu {
  }
  .band_contener {
    max-width: 315px;
  }
}

@media screen and (min-width: 1119px) {
  .contener_Menu {
  }
  .band_contener {
    max-width: 330px;
  }
}

/* ÉLÉMENTS GRID AREAS RESPONSIVE MENU */
.entrees {
  grid-area: entrees;
  margin: 0 auto;
}
.plats {
  grid-area: plats;
  margin: 0 auto;
}
.desserts {
  grid-area: desserts;
  margin: 0 auto;
}

/* ÉLÉMENTS GRID AREAS RESPONSIVE FOOTER */

.h1_menu {
  grid-area: titre_menu;
}

.foot_line1 {
  grid-area: icone_fourchette;
}

.foot_line2 {
  grid-area: icone_main;
}

.span_mention {
  grid-area: mention;
}

.span_contact {
  grid-area: contcat;
}
